{
  "name": "submission-scoring-processor",
  "version": "1.0.0",
  "description": "Topcoder Submission scoring processor",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "mocha test/unit/*.test.js --require test/common/prepare.js --exit",
    "e2e": "mocha test/e2e/*.test.js --require test/common/prepare.js --timeout 20000 --exit",
    "cov": "nyc --reporter=html --reporter=text npm test",
    "cov-e2e": "nyc --reporter=html --reporter=text npm run e2e"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-prepare": "^0.1.0",
    "nock": "^10.0.6",
    "nyc": "^13.1.0",
    "should": "^13.2.3",
    "sinon": "^7.2.3",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "config": "^3.0.1",
    "dotenv": "^6.2.0",
    "get-parameter-names": "^0.3.0",
    "joi": "^9.0.4",
    "lodash": "^4.17.10",
    "no-kafka": "^3.2.4",
    "tc-core-library-js": "appirio-tech/tc-core-library-js.git#v2.6",
    "topcoder-healthcheck-dropin": "^1.0.2",
    "winston": "^3.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topcoder-platform/submission-scoring-processor.git"
  },
  "bugs": {
    "url": "https://github.com/topcoder-platform/submission-scoring-processor/issues"
  },
  "homepage": "https://github.com/topcoder-platform/submission-scoring-processor#readme"
}
